<?xml version="1.0" encoding="UTF-8"?>
<project name="Goldriath" default="default" basedir=".">
    <description>Builds and runs Goldriath.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-pre-jar">
        <!-- Determine git version -->
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <condition property="repository.version" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>

        <!-- Create properties file -->
        <propertyfile file="appinfo.properties">
            <entry key="program.buildversion" value="${repository.version}" />
            <entry key="program.builddate" type="date" value="now" pattern="dd/MM/yyyy hh:mm aa" />
        </propertyfile>

        <!-- Copy properties to build directory -->
        <copy file="appinfo.properties" todir="${build.classes.dir}" />
        <delete file="appinfo.properties" />
    </target>

    <target name="-post-jar">
        <echo level="info" message="---- Finalizing Build" />

        <!-- Rename unmapped (no libaries) .jar file -->
        <copy file="${dist.jar}" tofile="${dist.dir}/${ant.project.name}-unmapped.jar" />
        <delete file="${dist.dir}/${ant.project.name}.jar" />

        <!-- Generate mapped (with libraries) .jar file -->
        <jar compress="${jar.compress}"  destfile="${dist.jar}">

            <zipfileset src="${dist.dir}/${ant.project.name}-unmapped.jar" excludes="META-INF/*" />

            <zipgroupfileset dir="${dist.dir}/lib/" includes="BukkitLib*" />

            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>

        <!-- Delete /dist/README.txt -->
        <delete file="${dist.dir}/README.TXT" />

        <!-- Delete /dist/lib folder -->
        <delete dir="${dist.dir}/lib/" />

        <echo level="info" message="---- Done" />
    </target>
</project>
