<?xml version="1.0" encoding="UTF-8"?>
<project name="Goldriath" default="default" basedir=".">
    <description>Builds, tests, and runs the project GoldriathPluginQuests.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-pre-jar">
        <buildnumber file="build.properties" />

        <propertyfile file="appinfo.properties">
            <entry key="program.buildnumber" value="${build.number}" />
            <entry key="program.builddate" type="date" value="now" pattern="dd/MM/yyyy hh:mm aa" />
        </propertyfile>

        <copy file="appinfo.properties" todir="${build.classes.dir}" />
        <delete file="appinfo.properties" />
    </target>

    <target name="-post-jar">
        <echo level="info" message="---- Finalizing Build" />

        <!-- Rename unmapped (no libaries) .jar file -->
        <copy file="${dist.jar}" tofile="${dist.dir}/${ant.project.name}-unmapped.jar" />
        <delete file="${dist.dir}/${ant.project.name}.jar" />

        <!-- Generate mapped (with libraries) .jar file -->
        <jar compress="${jar.compress}"  destfile="${dist.jar}">

            <zipfileset src="${dist.dir}/${ant.project.name}-unmapped.jar" excludes="META-INF/*" />

            <zipgroupfileset dir="${dist.dir}/lib/" includes="BukkitLib*" />
            <zipgroupfileset dir="${dist.dir}/lib/" includes="gson*" />

            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>

        <!-- Delete /dist/README.txt -->
        <delete file="${dist.dir}/README.TXT" />

        <!-- Delete /dist/lib folder -->
        <delete dir="${dist.dir}/lib/" />

        <echo level="info" message="---- Done" />
    </target>
</project>
